@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root{
    --red:rgb(234, 83, 83);
    --cyan:rgb(69, 211, 211);
    --orange:rgb(252, 175, 74);
    --blue:rgb(84, 158, 242);
    --very-dark-blue:hsl(234, 12%, 34%);
    --grayish-blue:hsl(229, 6%, 66%);
    --very-light-gray:hsl(0, 0%, 98%);

}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: var(--very-light-gray);
    display: grid;
    grid-template-rows: 2fr 8fr 1fr;
}

.header{
    color:var(--very-dark-blue);
    padding: 8vh 0 0;
    text-align: center;
}

.header h1{
    font-size: 1.5rem;
    font-weight:200;
}

.header p{
    font-size: 15px;
    font-weight:200;
    margin: 1vh auto 0;
    width: 80vw;
}

.card::before{
    border-radius: 7px 7px 0 0;
    content: '';
    height: 4px;
    width: 92vw;
    max-width:500px;
    position: absolute;
}
.card{
    background-color: white;
    border-radius: 7px;
    box-shadow: 0 5px 13px var(--grayish-blue);
    color:var(--very-dark-blue);
    margin: 2vh auto;
    width: 92vw;
    max-width: 500px;
    height: 60vw;
    max-height: 300px;
    position: relative;
    display:flex;
    flex-direction:column;
}
.card h2{
    margin: 7% 0 0 7%;
}
.card p{
    margin-left:7%;
    color:var(--grayish-blue);
}
.card img{
    width: 20%;
    height: 30%;
    align-self: flex-end;
    margin: 7% 7% 0 0;
}

.supervisor::before{
    background-color: var(--cyan);
}
.team-builder::before{
    background-color:var(--red);
}
.karma::before{
    background-color: var(--orange);
}
.calculator::before{
    background-color:var(--blue);
}

.attribution{
    font-size: 14px;
    text-align:center;
}
.attribution a{
    color: var(--blue);
    display: inline-block;
    transition: 0.3s ease-in-out;
}
.attribution a:hover{
    transform: translateY(-5px);
    color: var(--cyan);
}

@media screen and (min-width:850px) {
    .body{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        align-items: center;
    }
    .supervisor{
        grid-column: 1;
        grid-row: 1/3;
    }
    .team-builder{
        grid-column: 2;
        grid-row: 1;
    }
    .karma{
        grid-column: 2;
        grid-row: 2;
    }
    .calculator{
        grid-column: 3;
        grid-row:1/3;
    }
}